{
  "name": "smart-players-auction",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "socket.io": "*"
  }
}
